# discovery API
DISCOVERY_API_KEY = 1SX25HJTDVvtzq1vCn17KAAmMheFeCH8
DISCOVERY_API_BASE_URL = https://app.ticketmaster.com/discovery/v2/
INTERNATIONAL_DISCOVERY_BASE_URL = https://app.ticketmaster.eu/mfxapi/v2/

# seatgeek API
SEATGEEK_BASE_URL = https://api.seatgeek.com/2/
SEATGEEK_API_KEY = MzQwMDc2MDF8MTY5MDMxNzQ3MC45NTgxMzMy
SEATGEEK_API_SECRET = 3d3f12c33342ecf217b1097f7ee806aa6881bbb94d77ba42ba6fdfbc8a3981e0